.dateBtn-ctn{
    width: .54rem;
    height: .52rem;
    border-radius: .05rem;
    font-size: .10rem;
    background-color: #1cb3c3;
    color: #aefdff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 .05rem;
    padding: .02rem 0;
}
.dateBtn-selected{
    background-color: #ebfbfe !important;
    color: #89afb1 !important;
}