.home-body{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #000;
    .home-ctn {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: .16rem;
        background: black;
        z-index: 1;
        &::after{
            z-index: -1;
        }
        &::before{
            filter: blur(15px);
            z-index: -2;
        }
        &::after , &::before{
            content: "";
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            position: absolute;
            background: #fff;
            background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
        }
        .home-inner{
            width: 100%;
            height: 100%;
            position: relative;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            line-height: .2rem;
            margin: .1rem 0;
            font-size: .22rem;
            color: #fff;
            font-weight: 300;
            &:hover{
                color: #00bcd4;
            }
        }
    }
}