html{
    font-size: 100px;
}
.two-ctn{
    font-size: .16rem;
    position: relative;
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    transform: translateY(-50%);
    top: 50%;
    border: 1px solid #e5e5e5;
    background-color: #FEFEFE;
    padding: .2rem .2rem;
    p{
        margin: 0;
    }
    .two-title{
        font-size: .34rem;
        font-weight: 800;
        line-height: .34rem;
        text-align: center;
        letter-spacing: .02rem;
        margin-bottom: .2rem;
    }
    .two-body{
        position: relative;
        width: 100%;
        height: 4.46rem;
        overflow: scroll;
        border: 1px solid #e5e5e5;
        border-radius: .05rem;
        padding-bottom: .44rem;
        .task-info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: .44rem;
            line-height: .44rem;
            text-align: right;
            border-top: 1px solid #e5e5e5;
            padding-right: .2rem;
            background-color: #77AAAD;
            color: #D8E6E7;
        }

    }
    .two-footer{
        height: .8rem;
        display: flex;
        flex-direction: column;
        padding: .15rem 0rem;

        .footer-input{
            span{
                margin-right: .1rem;
                font-weight: 800;
            }
            input{
                border-radius: .05rem;
                width: 2.5rem;
                opacity: .6;
            }
        }
        .footer-btn{
            width: 1rem;
            line-height: .3rem;
            align-self: flex-end;
            background: #0080ff;
            color: #FFF;
            border-radius: .05rem;
            text-align: center;
            cursor: pointer;
        }
    }
}