
.three-ctn{
    font-size: .16rem !important;
    position: relative;
    width: 9.6rem;
    height: 6.3rem;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    .ant-table{
        font-size: .14rem;
    }
    .ant-empty{
        font-size: .14rem;
    }
}