.air-ctn{
    width: 100%;
    height: .84rem;
    background-color: #fff;
    color : #acacac;
    border-bottom: 1px solid #F5F5F5;
    font-size: .12rem;
    display: flex;
    flex-direction: row;
    padding: .05rem .15rem 0 .15rem;
    .left-block{
        width: 2.73rem;
        padding-right: .15rem;
        position: relative;
        display: flex;
        flex-direction: column;
        .air-info{
            height: .53rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .info-icon{
                display: flex;
                flex-direction: row;
                font-size: .16rem;
                line-height: .16rem;
                position: relative;
                right: .04rem;
                .icon-line{
                    width: .75rem;
                    height: .015rem;
                    background: #acacac;
                    display: inline-block;
                    position: relative;
                    top: .09rem;
                    right: -.04rem;
                }
            }
            .info-time{
                font-size: .18rem;
                color: #000;
            }
            .info-departure{
                display: flex;
                flex-direction: column;
            }
            .info-arrive{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
        }
    }
    .right-block{
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        padding-top: .04rem;
        .price{
            font-size: .14rem;
            color: #ed8d15;
            span{
                font-size: .18rem;
            }
        }
        .tips{
            background: #ed8d15;
            color: #fff;
            border-radius: .03rem;
        }
    }
}